BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2014  12:14:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4C51\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 8051_PLC_MINI RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4C51\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  8051_PLC_MINI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E9H     UNIT         ?PR?RUN?MAIN
            CODE    01F7H     010BH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0302H     008CH     UNIT         ?C_C51STARTUP
            CODE    038EH     006CH     UNIT         ?PR?READ_C02?MAIN
            CODE    03FAH     0050H     UNIT         ?C_INITSEG
            CODE    044AH     0047H     UNIT         ?PR?GETKEY?MAIN
            CODE    0491H     001FH     UNIT         ?PR?INITCPU?MAIN
            CODE    04B0H     0016H     UNIT         ?C?LIB_CODE
            CODE    04C6H     0015H     UNIT         ?PR?INITIO?MAIN
            CODE    04DBH     0014H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    04EFH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0503H     0011H     UNIT         ?PR?CHEK?MAIN
            CODE    0514H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    0524H     0009H     UNIT         ?PR?MOTOR_STOP?MAIN



OVERLAY MAP OF MODULE:   8051_PLC_MINI (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITCPU?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2014  12:14:01  PAGE 2


  +--> ?PR?INITIO?MAIN
  +--> ?PR?MOTOR_STOP?MAIN
  +--> ?PR?CHEK?MAIN
  +--> ?PR?GETKEY?MAIN
  +--> ?PR?RUN?MAIN

?PR?CHEK?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?GETKEY?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?RUN?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?MAIN
  +--> ?PR?READ_C02?MAIN



SYMBOL TABLE OF MODULE:  8051_PLC_MINI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0302H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0305H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0302H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0302H         LINE#         133
  C:0304H         LINE#         134
  C:0305H         LINE#         135
  C:0306H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2014  12:14:01  PAGE 3


  C:0308H         LINE#         185
  C:030BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  C:0491H         PUBLIC        InitCPU
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:01F7H         PUBLIC        timer0_int
  D:0008H         PUBLIC        delay_1ms_for_100ms
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:000AH         PUBLIC        delay_1ms
  D:000CH         PUBLIC        flag_AOL1
  D:000DH         PUBLIC        flag_BOL1
  D:000EH         PUBLIC        flag_AOL2
  D:000FH         PUBLIC        flag_BOL2
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        MOTOR_L1_Runtime_Offse
  C:0514H         PUBLIC        _delay
  D:0012H         PUBLIC        delay_1s
  D:00B8H         PUBLIC        IP
  C:0503H         PUBLIC        chek
  C:0524H         PUBLIC        Motor_Stop
  D:0014H         PUBLIC        flag_C01
  D:0015H         PUBLIC        flag_C02
  C:038EH         PUBLIC        read_C02
  C:04EFH         PUBLIC        main
  C:04C6H         PUBLIC        InitIO
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  D:0087H         PUBLIC        PCON
  B:00A0H.0       PUBLIC        P20
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  D:0016H         PUBLIC        cont
  D:0018H         PUBLIC        MOTOR_L1_Runtime
  D:001AH         PUBLIC        Key_time_C02_Off
  D:00E0H         PUBLIC        ACC
  D:001CH         PUBLIC        key
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2014  12:14:01  PAGE 4


  C:044AH         PUBLIC        GetKey
  D:008CH         PUBLIC        TH0
  D:001DH         PUBLIC        Key_Frame_23_time_flag
  D:008DH         PUBLIC        TH1
  D:001FH         PUBLIC        Key_Frame_23_time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0021H         PUBLIC        delay_ms
  C:000EH         PUBLIC        run
  D:0023H         PUBLIC        Key_time_C02_On
  D:0025H         PUBLIC        L1_runtime
  D:0027H         PUBLIC        L2_runtime
  D:0029H         PUBLIC        L1_delay_flag
  D:002AH         PUBLIC        welcome_flag
  C:04DFH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0514H         LINE#         80
  C:0514H         LINE#         81
  C:0514H         LINE#         83
  C:0519H         LINE#         85
  C:0519H         LINE#         87
  C:0519H         LINE#         88
  C:0523H         LINE#         89
  -------         ENDPROC       _DELAY
  C:04DBH         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:04DBH         SYMBOL        L?0128
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  C:04DFH         LINE#         90
  C:04DFH         LINE#         91
  C:04DFH         LINE#         92
  C:04E4H         LINE#         94
  C:04E4H         LINE#         96
  C:04E4H         LINE#         97
  C:04EEH         LINE#         98
  -------         ENDPROC       _DELAYMS
  -------         PROC          MOTOR_STOP
  C:0524H         LINE#         100
  C:0524H         LINE#         101
  C:0524H         LINE#         102
  C:0526H         LINE#         103
  C:0528H         LINE#         104
  C:052AH         LINE#         105
  C:052CH         LINE#         106
  -------         ENDPROC       MOTOR_STOP
  -------         PROC          GETKEY
  C:044AH         LINE#         108
  C:044AH         LINE#         109
  C:044AH         LINE#         112
  C:044DH         LINE#         113
  C:044DH         LINE#         114
  C:0450H         LINE#         115
  C:0453H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2014  12:14:01  PAGE 5


  C:0456H         LINE#         117
  C:0458H         LINE#         119
  C:045BH         LINE#         121
  C:045EH         LINE#         122
  C:045EH         LINE#         123
  C:0461H         LINE#         124
  C:0464H         LINE#         125
  C:0467H         LINE#         126
  C:0469H         LINE#         128
  C:046CH         LINE#         130
  C:046CH         LINE#         131
  C:046CH         LINE#         132
  C:046CH         LINE#         133
  C:046CH         LINE#         134
  C:046CH         LINE#         135
  C:046CH         LINE#         137
  C:046FH         LINE#         139
  C:0472H         LINE#         140
  C:0472H         LINE#         141
  C:0475H         LINE#         142
  C:0478H         LINE#         143
  C:047BH         LINE#         144
  C:047DH         LINE#         146
  C:0480H         LINE#         148
  C:0483H         LINE#         149
  C:0483H         LINE#         150
  C:0486H         LINE#         151
  C:0489H         LINE#         152
  C:048CH         LINE#         153
  C:048DH         LINE#         155
  C:0490H         LINE#         169
  -------         ENDPROC       GETKEY
  -------         PROC          READ_C02
  C:038EH         LINE#         173
  C:038EH         LINE#         174
  C:038EH         LINE#         175
  C:0391H         LINE#         176
  C:0391H         LINE#         177
  C:0399H         LINE#         178
  C:039EH         LINE#         179
  C:03ABH         LINE#         180
  C:03ABH         LINE#         181
  C:03AEH         LINE#         182
  C:03B4H         LINE#         183
  C:03B9H         LINE#         184
  C:03BCH         LINE#         185
  C:03BCH         LINE#         186
  C:03BDH         LINE#         188
  C:03BDH         LINE#         189
  C:03C5H         LINE#         190
  C:03CAH         LINE#         191
  C:03D7H         LINE#         192
  C:03D7H         LINE#         193
  C:03DAH         LINE#         194
  C:03E0H         LINE#         196
  C:03EAH         LINE#         197
  C:03EAH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2014  12:14:01  PAGE 6


  C:03F6H         LINE#         199
  C:03F9H         LINE#         200
  C:03F9H         LINE#         201
  C:03F9H         LINE#         202
  C:03F9H         LINE#         203
  -------         ENDPROC       READ_C02
  -------         PROC          RUN
  C:000EH         LINE#         205
  C:000EH         LINE#         206
  C:000EH         LINE#         207
  C:0017H         LINE#         208
  C:0017H         LINE#         209
  C:001CH         LINE#         210
  C:0020H         LINE#         211
  C:0023H         LINE#         212
  C:0025H         LINE#         213
  C:0027H         LINE#         214
  C:0029H         LINE#         215
  C:002BH         LINE#         216
  C:002DH         LINE#         217
  C:002FH         LINE#         218
  C:0031H         LINE#         219
  C:0033H         LINE#         220
  C:0036H         LINE#         221
  C:003CH         LINE#         222
  C:003FH         LINE#         223
  C:0041H         LINE#         224
  C:0043H         LINE#         226
  C:0044H         LINE#         227
  C:0052H         LINE#         228
  C:0052H         LINE#         229
  C:0057H         LINE#         230
  C:005BH         LINE#         231
  C:005EH         LINE#         232
  C:0060H         LINE#         233
  C:0062H         LINE#         234
  C:0064H         LINE#         235
  C:0066H         LINE#         237
  C:006EH         LINE#         238
  C:006EH         LINE#         239
  C:0070H         LINE#         240
  C:0072H         LINE#         241
  C:0074H         LINE#         242
  C:0079H         LINE#         243
  C:007DH         LINE#         244
  C:0081H         LINE#         247
  C:0089H         LINE#         248
  C:0089H         LINE#         249
  C:008BH         LINE#         250
  C:008DH         LINE#         251
  C:008FH         LINE#         252
  C:0094H         LINE#         253
  C:0098H         LINE#         255
  C:009CH         LINE#         258
  C:00A4H         LINE#         259
  C:00A4H         LINE#         260
  C:00A6H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2014  12:14:01  PAGE 7


  C:00A8H         LINE#         262
  C:00AAH         LINE#         263
  C:00AFH         LINE#         264
  C:00B3H         LINE#         265
  C:00B7H         LINE#         268
  C:00BFH         LINE#         269
  C:00BFH         LINE#         270
  C:00BFH         LINE#         271
  C:00BFH         LINE#         272
  C:00C2H         LINE#         273
  C:00C7H         LINE#         274
  C:00CAH         LINE#         276
  C:00CAH         LINE#         277
  C:00CDH         LINE#         278
  C:0103H         LINE#         279
  C:0103H         LINE#         280
  C:0109H         LINE#         281
  C:010CH         LINE#         282
  C:010FH         LINE#         283
  C:0111H         LINE#         284
  C:0113H         LINE#         285
  C:0115H         LINE#         287
  C:011DH         LINE#         288
  C:011DH         LINE#         289
  C:011FH         LINE#         290
  C:0121H         LINE#         291
  C:0123H         LINE#         292
  C:0128H         LINE#         293
  C:012CH         LINE#         294
  C:0130H         LINE#         297
  C:0138H         LINE#         298
  C:0138H         LINE#         299
  C:013AH         LINE#         300
  C:013CH         LINE#         301
  C:013EH         LINE#         302
  C:0143H         LINE#         303
  C:0147H         LINE#         305
  C:014BH         LINE#         307
  C:0153H         LINE#         308
  C:0153H         LINE#         309
  C:0155H         LINE#         310
  C:0157H         LINE#         311
  C:0159H         LINE#         312
  C:015EH         LINE#         313
  C:0162H         LINE#         314
  C:0166H         LINE#         316
  C:016EH         LINE#         317
  C:016EH         LINE#         318
  C:0170H         LINE#         319
  C:0172H         LINE#         320
  C:0173H         LINE#         321
  C:0178H         LINE#         322
  C:017BH         LINE#         324
  C:017FH         LINE#         326
  C:0180H         LINE#         327
  C:0185H         LINE#         328
  C:0185H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2014  12:14:01  PAGE 8


  C:0188H         LINE#         330
  C:018CH         LINE#         331
  C:0190H         LINE#         333
  C:0190H         LINE#         334
  C:0190H         LINE#         335
  C:0190H         LINE#         336
  C:0190H         LINE#         337
  C:0190H         LINE#         338
  C:0190H         LINE#         339
  C:0190H         LINE#         341
  C:0190H         LINE#         343
  C:0190H         LINE#         344
  C:0195H         LINE#         345
  C:0195H         LINE#         346
  C:0198H         LINE#         347
  C:019AH         LINE#         349
  C:01A0H         LINE#         350
  C:01A0H         LINE#         351
  C:01A0H         LINE#         352
  C:01A0H         LINE#         353
  C:01A0H         LINE#         354
  C:01A2H         LINE#         356
  C:01A7H         LINE#         357
  C:01A7H         LINE#         358
  C:01ADH         LINE#         359
  C:01ADH         LINE#         360
  C:01AFH         LINE#         361
  C:01B1H         LINE#         362
  C:01B1H         LINE#         363
  C:01B1H         LINE#         366
  C:01C4H         LINE#         367
  C:01C4H         LINE#         368
  C:01C7H         LINE#         369
  C:01C9H         LINE#         370
  C:01CBH         LINE#         371
  C:01CDH         LINE#         372
  C:01CFH         LINE#         374
  C:01D4H         LINE#         376
  C:01D5H         LINE#         377
  C:01DAH         LINE#         378
  C:01DAH         LINE#         379
  C:01DDH         LINE#         380
  C:01DFH         LINE#         381
  C:01E5H         LINE#         382
  C:01E5H         LINE#         383
  C:01E5H         LINE#         384
  C:01E5H         LINE#         385
  C:01E5H         LINE#         386
  C:01E7H         LINE#         388
  C:01ECH         LINE#         389
  C:01ECH         LINE#         390
  C:01F2H         LINE#         391
  C:01F2H         LINE#         392
  C:01F4H         LINE#         393
  C:01F6H         LINE#         394
  C:01F6H         LINE#         396
  C:01F6H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2014  12:14:01  PAGE 9


  C:01F6H         LINE#         400
  -------         ENDPROC       RUN
  -------         PROC          INITCPU
  C:0491H         LINE#         402
  C:0491H         LINE#         403
  C:0491H         LINE#         405
  C:0494H         LINE#         408
  C:049AH         LINE#         416
  C:049DH         LINE#         421
  C:04A0H         LINE#         424
  C:04A6H         LINE#         426
  C:04A9H         LINE#         430
  C:04ACH         LINE#         433
  C:04AFH         LINE#         434
  -------         ENDPROC       INITCPU
  -------         PROC          INITIO
  C:04C6H         LINE#         436
  C:04C6H         LINE#         437
  C:04C6H         LINE#         438
  C:04C9H         LINE#         439
  C:04CBH         LINE#         440
  C:04CEH         LINE#         441
  C:04D0H         LINE#         442
  C:04D2H         LINE#         443
  C:04D4H         LINE#         444
  C:04D6H         LINE#         445
  C:04D8H         LINE#         446
  C:04DAH         LINE#         447
  -------         ENDPROC       INITIO
  -------         PROC          CHEK
  C:0503H         LINE#         448
  C:0503H         LINE#         449
  C:0503H         LINE#         450
  C:0506H         LINE#         451
  C:0506H         LINE#         452
  C:050DH         LINE#         453
  C:0510H         LINE#         454
  C:0510H         LINE#         455
  C:0513H         LINE#         456
  C:0513H         LINE#         457
  C:0513H         LINE#         458
  -------         ENDPROC       CHEK
  -------         PROC          MAIN
  C:04EFH         LINE#         460
  C:04EFH         LINE#         461
  C:04EFH         LINE#         462
  C:04F2H         LINE#         463
  C:04F5H         LINE#         464
  C:04F8H         LINE#         465
  C:04FBH         LINE#         466
  C:04FBH         LINE#         467
  C:04FBH         LINE#         468
  C:04FEH         LINE#         469
  C:0501H         LINE#         470
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:01F7H         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2014  12:14:01  PAGE 10


  C:0214H         LINE#         476
  C:021CH         LINE#         477
  C:0227H         LINE#         478
  C:0227H         LINE#         479
  C:022FH         LINE#         480
  C:0237H         LINE#         481
  C:023FH         LINE#         482
  C:0245H         LINE#         483
  C:0245H         LINE#         484
  C:025CH         LINE#         485
  C:0262H         LINE#         486
  C:026FH         LINE#         487
  C:026FH         LINE#         488
  C:0275H         LINE#         489
  C:0278H         LINE#         491
  C:0278H         LINE#         492
  C:0285H         LINE#         493
  C:0285H         LINE#         494
  C:028DH         LINE#         495
  C:0293H         LINE#         497
  C:0299H         LINE#         498
  C:02A1H         LINE#         500
  C:02A7H         LINE#         501
  C:02AFH         LINE#         507
  C:02B7H         LINE#         508
  C:02BFH         LINE#         510
  C:02C4H         LINE#         511
  C:02C4H         LINE#         512
  C:02CCH         LINE#         513
  C:02CEH         LINE#         515
  C:02CEH         LINE#         516
  C:02D4H         LINE#         517
  C:02D4H         LINE#         518
  C:02D4H         LINE#         519
  C:02E1H         LINE#         520
  C:02E7H         LINE#         522
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:04B0H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=44.0 xdata=0 code=1317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
